GITHUB_ID=5b40fad7f581bd8b109e
GITHUB_SECRET=3c71bcc9e857fab7825f981ac4deba57ade2fb45
TWITTER_ID=ceZjHaEfz5lLlDXfLM1VS2B7C
TWITTER_SECRET=E7IvmFq1Y4CrDJVxFWzyYBOP6FbKGKSFqlVxJueLuh6YXKRJhU
TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAAOCkhgEAAAAAYRas%2B7RP7GG98Wtm%2FnQTAh4NXpo%3D3md79EGT2DOFpyxvHrY655UVcWD2k9BjIfHV3wMpARKjOUA3Q7
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
EMAIL_SESRVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://kgni:Bhff558lvV5C@alznews.hx6pkov.mongodb.net/Alz?retryWrites=true&w=majority
